{
  "name": "fastify-enforce-schema",
  "url": "",
  "author": "Aleksandar Grbic - (https://programmer.network)",
  "version": "1.1.0",
  "contributors": [
    "Kirill Tregubov <contact@kirilltregubov.com> (https://kirilltregubov.com)"
  ],
  "description": "Enforce AJV schemas across your endpoints.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agjs/fastify-enforce-schema.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "coverage": "tap --cov --coverage-report=html test",
    "lint": "npm run lint:standard",
    "lint:fix": "standard --fix",
    "lint:standard": "standard",
    "lint:typescript": "standard --parser @typescript-eslint/parser --plugin @typescript-eslint/eslint-plugin test/*.ts",
    "test": "npm run unit && npm run typescript",
    "test:ci": "npm run lint && tap test/*.test.js --coverage-report=lcovonly && npm run typescript",
    "typescript": "tsd",
    "unit": "tap test/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "fastify": "4.16.0",
    "standard": "^17.0.0",
    "tap": "^16.3.4",
    "tsd": "^0.28.1",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "fastify",
    "ajv",
    "schema",
    "enforce-schema"
  ],
  "tsd": {
    "directory": "test"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
